server {
    listen 80;
    root /sicc;
    client_max_body_size 100M;

    location /static/ {
        alias /static/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass app:29000;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}